<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainMenu"
    android:background="@color/background"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/lang_from"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="5dp"
                    android:background="@color/text"
                    android:src="@mipmap/ic_turkey_flag"/>
                <Button
                    android:id="@+id/change_dictionary_flags"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="@drawable/ic_baseline_sync_alt_24"/>
                <ImageView
                    android:id="@+id/lang_to"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="5dp"
                    android:background="@color/text"
                    android:src="@color/empty"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">
                <EditText
                    android:id="@+id/search_src_text"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@color/card"
                    android:textColorHint="@color/text"
                    android:textColor="@color/text"
                    android:layout_weight="7"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:ellipsize="none"
                    android:imeOptions="actionSearch"
                    android:hint="@string/search"
                    android:singleLine="true" />
                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_search_24"
                    android:background="@color/button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="5dp">
                <LinearLayout
                    android:id="@+id/word_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <Button
                        android:id="@+id/pronunciation_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:foreground="@drawable/ic_baseline_volume_up_24"/>
                    <Button
                        android:id="@+id/add_remove_learned_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:foreground="@drawable/ic_baseline_bookmark_border_24"/>
                    <Button
                        android:id="@+id/add_remove_favorite_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:foreground="@drawable/ic_baseline_favorite_border_24"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="@string/notFound"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="@string/textMessage"
                android:textColorHint="@color/text"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paragraph_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="8"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"
                    android:gravity="top"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:background="@color/card"
                    android:textColor="@color/text"/>
                <ImageButton
                    android:id="@+id/search_button2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_search_24"
                    android:background="@color/button"/>
                <!--<ImageButton
                    android:id="@+id/gecis_deneme_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:background="@color/button"/>-->
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>



</ScrollView>