<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Flags"
    android:padding="20dp"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="My language"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>
                <ImageView
                    android:id="@+id/myLangImageView"
                    android:layout_margin="10dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@mipmap/ic_turkiye_flag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="I want to learn"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>
                <ImageView
                    android:id="@+id/learningLangImageView"
                    android:layout_margin="10dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@mipmap/ic_england_flag"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/myLangOpEn"
                    android:layout_margin="5dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@mipmap/ic_england_flag"/>
                <ImageView
                    android:id="@+id/myLangOpDe"
                    android:layout_margin="5dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@mipmap/ic_germany_flag"/>
                <ImageView
                    android:id="@+id/myLangOpTr"
                    android:layout_margin="5dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@mipmap/ic_turkiye_flag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/learningLangOpEn"
                    android:layout_margin="5dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@mipmap/ic_england_flag"/>
                <ImageView
                    android:id="@+id/learningLangOpDe"
                    android:layout_margin="5dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@mipmap/ic_germany_flag"/>
                <ImageView
                    android:id="@+id/learningLangOpTr"
                    android:layout_margin="5dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@mipmap/ic_turkiye_flag"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button"
                android:padding="10dp"
                android:text="next"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/text"/>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout >